# ----------------------------------------------------------------------------------------------------
# Pipeline used by the azd command
# ----------------------------------------------------------------------------------------------------
# NOTE: As of 11/21/2022 - Logic App Std does not seem to be allowed as a deploy host for azd...
# ----------------------------------------------------------------------------------------------------
name: logicappstd.demo

infra:
    provider: bicep
    path: infra
    module: main

pipeline:
    provider: github

services:
  function:
    project: src/Workflows/
    language: csharp
    host: undefined
    # ----------------------------------------------------------------------------------------------------
    #   host = Type of Azure resource used for service implementation. If omitted, App Service will be assumed.
    #     Allowed values: appservice, containerapp, function, staticwebapp
    # ----------------------------------------------------------------------------------------------------

