# ------------------------------------------------------------------------------------------------------------------------
# Pipeline to deploy Logic Application infrastructure AND deploy the Function App
# ------------------------------------------------------------------------------------------------------------------------
# Notes: 
#   This pipeline expects that you have:
#     - an AzDO Environment named "dev" and "qa".
#     - a variable group "LogicAppDemo" with these three variables:
#       - appPrefix='<yourInitials>' 
#       - azureSubscription='<yourSubscriptionName/serviceConnectionName>' 
#       - region='eastus' 
#       See ../Docs/VariableGroups.md for more details on setting up a variable group
# ------------------------------------------------------------------------------------------------------------------------
name: $(date:yyyy).$(date:MM).$(date:dd)$(rev:.r)
pool:
  vmImage: 'ubuntu-latest'

# ----------------------------------------------------------------------------------------------------
trigger:
  branches:
    include:
    - main

# ----------------------------------------------------------------------------------------------------
variables:
  - group: LogicAppDemo

# ----------------------------------------------------------------------------------------------------
stages:
  - stage: BuildApplicationStage
    displayName: Build Application
    jobs:
    - template: templates\build-logic-std-template.yml
      parameters:
        environment: dev

  # ----------------------------------------------------------------------------------------------------
  - stage: DeployDEVResources
    displayName: Deploy DEV Resources
    dependsOn: BuildApplicationStage
    jobs:
    - template: templates\create-infra-template.yml
      parameters:
        environment: dev
        azureSubscription: $(azureSubscription)

  - stage: DeployQAResources
    displayName: Deploy QA Resources
    dependsOn: DeployDEVResources
    jobs:
    - template: templates\create-infra-template.yml
      parameters:
        environment: qa
        azureSubscription: $(azureSubscription)

  # ----------------------------------------------------------------------------------------------------
  - stage: DeployDEVApplication
    displayName: Deploy DEV Application
    dependsOn: DeployQAResources
    jobs:
    - template: templates\deploy-logic-std-template.yml
      parameters:
        environment: dev
        azureSubscription: $(azureSubscription)
        triggerFrequency: 'Day'

  - stage: DeployQAApplication
    displayName: Deploy QA Application
    dependsOn: DeployDEVApplication
    jobs:
    - template: templates\deploy-logic-std-template.yml
      parameters:
        environment: dev
        azureSubscription: $(azureSubscription)
        triggerFrequency: 'Day'
